# Log-analyzer

./: pom.xml
src/main/java/org/example/: Benchmark.java  Main.java  VisitLog.java  WebLogAnalyzer.java  WebLogAnalyzerImpl.java  WebLogAnalyzerWithoutStreamAPI.java  WebLogAnalyzerWithoutStreamAPIImpl.java
src/main/java/org/example/Analyzer/: WebLogAnalyzer.java  WebLogAnalyzerImpl.java  WebLogAnalyzerWithoutStreamAPIImpl.java
src/main/java/org/example/Benchmark/: Benchmark.java
src/main/java/org/example/LogGenerator/: GenerateLogs.java
src/main/java/org/example/Model/: VisitLog.java
src/main/resources/: logback.xml
src/test/java/org/example/: WebLogAnalyzerTest.java  WebLogAnalyzerWithoutStreamAPITest.java
src/test/java/org/example/Analyzer/: WebLogAnalyzerTest.java
